date.timezone = "America/La_Paz"
session.auto_start = Off
short_open_tag = Off
memory_limit = 2000M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

post_max_size = 40M
default_charset = "UTF-8"
upload_max_filesize = 15M

file_uploads = On
allow_url_fopen = On

max_execution_time = 100
